<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Friend Animal Hospital Home</title>
</head>

<style>
    body {
        background-color: #6699FF;
        color: #d5e3ff;
        font-family: Verdana, Arial, sans-serif;
    }

    h1 {
        color: #003366;
        font-family: Times New Roman, serif;
    }

    p {
        border-style: solid;
        border-color: darkblue;
        border: 2px;
        border-collapse: collapse;
        padding: 0.5em;
        color: #003366;
        font-size: 1.5em;
    }

    div {
        color: #003366;
        margin: 50px;
    }

    h6 {
        text-align: center;
        font-size: .80em;
        font-style: italic;
    }

    img {
        margin: auto;
        display: block;
        height: 500px;
        align-items: center;
    }

    .title{
        text-align: center;
    }

</style>

<body>
    <img src="pets.png">
    <h1 class="title">Good Friend Animal Hospital Home</h1>

    <p>
        <b>Full Service Facility</b> <br> 
        Veterinarians and staff are on dury 24 hours a day, 7 days a week. <br>

        <b>Years of Experience</b> <br> 
        Good Friend Veterinarians have provided quality, dependable care for your beloved animals since 1996. <br>

        <b>Open Door Policy</b> <br> 
        Our professionals welcome owners to stay with their pets during any medical  procedure. <br>
    </p>

    <div>
        <p>
            <i> 
                222-555-8866 <br>
                222-555-8866 <br>
                1268 Grassy Drive <br>
                Belmopan <br>
            </i> 
        </p>
    </div>

    <footer>
        <h6> 
            Copyright 2021 Good Friend Animal Hospital <br> 
            Jesus A. Zafra <a href="mailto:zafrajesus4002@gmail.com"> zafrajesus4002@gmail.com</a>
        </h6>
    </footer>
</body>
</html>